Products.json (before)
[
  {
    "nombre": "Black Clover - Asta",
    "colores": [
      ["--color-light", { "imagenes": ["resources/Remeras-2d/BlackClover-Asta/BC-A-blanco-reves.webp","resources/Remeras-2d/BlackClover-Asta/BC-A-blanco-frente.webp"] }],
      ["--color-dark", {"imagenes": ["resources/Remeras-2d/BlackClover-Asta/BC-A-negro-reves.webp","resources/Remeras-2d/BlackClover-Asta/BC-A-negro-frente.webp"]}]
    ],
    "precio_anterior": "12.500",
    "precio": "10.000",
    "talles": ["S","M", "L"]  ,
    "tipo": "remera"
  },
  {
    "nombre": "Chainsaw Man - Kon",
    "colores": [
      ["--color-light", { "imagenes": ["resources/Remeras-2d/ChainsawMan-Kon/CM-K-blanco-reves.webp","resources/Remeras-2d/ChainsawMan-Kon/CM-K-blanco-frente.webp"] }],
      ["--color-dark", { "imagenes": ["resources/Remeras-2d/ChainsawMan-Kon/CM-K-negro-reves.webp","resources/Remeras-2d/ChainsawMan-Kon/CM-K-negro-frente.webp"] }]
    ],
    "precio_anterior": "12.500",
    "precio": "10.000",
    "talles": ["S","M", "L"],
    "tipo": "remera"
  },
  {
    "nombre": "Demon slayer - infinity castle",
    "colores": [
      ["--color-dark", { "imagenes": ["resources/Remeras-2d/DemonSlayer/DS-Tanjiro.webp","resources/Remeras-2d/DemonSlayer/DS-Rengoku.webp","resources/Remeras-2d/DemonSlayer/DS-Akaza.webp","resources/Remeras-2d/DemonSlayer/DS-Tomioka.webp","resources/Remeras-2d/DemonSlayer/DS-Zenitsu.webp"] }]
    ],
    "precio_anterior": "12.500",
    "precio": "10.000",
    "talles": ["S","M", "L"],
    "tipo": "remera"
  },
  {
    "nombre": "Viltrum Empire",
    "colores": [
      ["--color-light", { "imagenes": ["resources/Buzos-2d/Viltrum-Empire.webp"] }]
    ],
    "precio_anterior": "22.500",
    "precio": "18.000",
    "talles": ["M", "XL"],
    "tipo": "buzo"
  },
  {
    "nombre": "Plus Ultra",
    "colores": [
      ["--color-green", { "imagenes": ["resources/Remeras-2d/PlusUltra/PU-verde.webp"] }]
    ],
    "precio_anterior": "12.500",
    "precio": "10.000",
    "talles": ["S", "M", "L"],
    "tipo": "remera"
  },
  {
    "nombre": "AOT - Freedom",
    "colores": [
      ["--color-green", { "imagenes": ["resources/Remeras-2d/AttackOnTitan/AOT-F-verde-reves.webp", "resources/Remeras-2d/AttackOnTitan/AOT-F-verde-frente.webp"] }],
      ["--color-dark", { "imagenes": ["resources/Remeras-2d/AttackOnTitan/AOT-F-negro-reves.webp", "resources/Remeras-2d/AttackOnTitan/AOT-F-negro-frente.webp"] }]
    ],
    "precio_anterior": "12.500",
    "precio": "10.000",
    "talles": ["S", "M", "L", "XL"],
    "tipo": "remera"
  },
  {
    "nombre": "Domain Expansion",
    "colores": [
      ["--color-light", { "imagenes": ["resources/Remeras-2d/DomainExpansion/DE-blanco.webp"] }],
      ["--color-dark", { "imagenes": ["resources/Remeras-2d/DomainExpansion/DE-negro.webp"] }]
    ],
    "precio_anterior": "12.500",
    "precio": "10.000",
    "talles": ["S", "M", "L"],
    "tipo": "remera"
  },
  {
    "nombre": "No Pain - No Gain",
    "colores": [
      ["--color-light", { "imagenes": ["resources/Remeras-2d/NoPainNoGain/NPNG-blanco.webp", "resources/Remeras-2d/NoPainNoGain/NPNG-blanco-hover.webp"] }],
      ["--color-dark", { "imagenes": ["resources/Remeras-2d/NoPainNoGain/NPNG-negro.webp", "resources/Remeras-2d/NoPainNoGain/NPNG-negro-hover.webp"] }],
      ["--color-green", { "imagenes": ["resources/Remeras-2d/NoPainNoGain/NPNG-verde.webp", "resources/Remeras-2d/NoPainNoGain/NPNG-verde-hover.webp"] }]
    ],
    "precio_anterior": "12.500",
    "precio": "10.000",
    "talles": ["S", "M", "L"],
    "tipo": "remera"
  },
  {
    "nombre": "Los Angeles",
    "colores": [
      ["--color-light", { "imagenes": ["resources/Remeras-2d/LosAngeles/LA-blanco.webp"] }],
      ["--color-dark", { "imagenes": ["resources/Remeras-2d/LosAngeles/LA-negro.webp"] }]
    ],
    "precio_anterior": "12.500",
    "precio": "10.000",
    "talles": ["S", "M", "L"],
    "tipo": "remera"
  }
]

Products.json (after)
[
  {
    "nombre": "Ultra Ego - Vegeta",
    "colores": [
      ["--color-dark", {"imagenes": ["resources/Remeras-2d/UltraEgo/UE-reves.webp","resources/Remeras-2d/UltraEgo/UE-frente.webp"]}]
    ],
    "precio_anterior": "12.500",
    "precio": "10.000",
    "talles": ["S","M", "L"]  ,
    "tipo": "remera"
  },
  {
    "nombre": "Ultra Instinct - Goku",
    "colores": [
      ["--color-dark", {"imagenes": ["resources/Remeras-2d/UltraInstinct/UI-reves.webp","resources/Remeras-2d/UltraInstinct/UI-frente.webp"]}]
    ],
    "precio_anterior": "12.500",
    "precio": "10.000",
    "talles": ["S","M", "L"]  ,
    "tipo": "remera"
  },
  {
    "nombre": "Black Clover - Asta",
    "colores": [
      ["--color-light", { "imagenes": ["resources/Remeras-2d/BlackClover-Asta/BC-A-blanco-reves.webp","resources/Remeras-2d/BlackClover-Asta/BC-A-blanco-frente.webp"] }],
      ["--color-dark", {"imagenes": ["resources/Remeras-2d/BlackClover-Asta/BC-A-negro-reves.webp","resources/Remeras-2d/BlackClover-Asta/BC-A-negro-frente.webp"]}]
    ],
    "precio_anterior": "12.500",
    "precio": "10.000",
    "talles": ["S","M", "L"]  ,
    "tipo": "remera"
  },
  {
    "nombre": "Chainsaw Man - Kon",
    "colores": [
      ["--color-light", { "imagenes": ["resources/Remeras-2d/ChainsawMan-Kon/CM-K-blanco-reves.webp","resources/Remeras-2d/ChainsawMan-Kon/CM-K-blanco-frente.webp"] }],
      ["--color-dark", { "imagenes": ["resources/Remeras-2d/ChainsawMan-Kon/CM-K-negro-reves.webp","resources/Remeras-2d/ChainsawMan-Kon/CM-K-negro-frente.webp"] }]
    ],
    "precio_anterior": "12.500",
    "precio": "10.000",
    "talles": ["S","M", "L"],
    "tipo": "remera"
  },
  {
    "nombre": "Demon slayer - infinity castle",
    "colores": [
      ["--color-dark", { "imagenes": ["resources/Remeras-2d/DemonSlayer/DS-Tanjiro.webp","resources/Remeras-2d/DemonSlayer/DS-Rengoku.webp","resources/Remeras-2d/DemonSlayer/DS-Akaza.webp","resources/Remeras-2d/DemonSlayer/DS-Tomioka.webp","resources/Remeras-2d/DemonSlayer/DS-Zenitsu.webp"] }]
    ],
    "precio_anterior": "12.500",
    "precio": "10.000",
    "talles": ["S","M", "L"],
    "tipo": "remera"
  },
  {
    "nombre": "Viltrum Empire",
    "colores": [
      ["--color-light", { "imagenes": ["resources/Buzos-2d/Viltrum-Empire.webp"] }]
    ],
    "precio_anterior": "22.500",
    "precio": "18.000",
    "talles": ["M", "XL"],
    "tipo": "buzo"
  },
  {
    "nombre": "Plus Ultra",
    "colores": [
      ["--color-green", { "imagenes": ["resources/Remeras-2d/PlusUltra/PU-verde.webp"] }]
    ],
    "precio_anterior": "12.500",
    "precio": "10.000",
    "talles": ["S", "M", "L"],
    "tipo": "remera"
  },
  {
    "nombre": "AOT - Freedom",
    "colores": [
      ["--color-green", { "imagenes": ["resources/Remeras-2d/AttackOnTitan/AOT-F-verde-reves.webp", "resources/Remeras-2d/AttackOnTitan/AOT-F-verde-frente.webp"] }],
      ["--color-dark", { "imagenes": ["resources/Remeras-2d/AttackOnTitan/AOT-F-negro-reves.webp", "resources/Remeras-2d/AttackOnTitan/AOT-F-negro-frente.webp"] }]
    ],
    "precio_anterior": "12.500",
    "precio": "10.000",
    "talles": ["S", "M", "L", "XL"],
    "tipo": "remera"
  },
  {
    "nombre": "Domain Expansion",
    "colores": [
      ["--color-light", { "imagenes": ["resources/Remeras-2d/DomainExpansion/DE-blanco.webp"] }],
      ["--color-dark", { "imagenes": ["resources/Remeras-2d/DomainExpansion/DE-negro.webp"] }]
    ],
    "precio_anterior": "12.500",
    "precio": "10.000",
    "talles": ["S", "M", "L"],
    "tipo": "remera"
  },
  {
    "nombre": "No Pain - No Gain",
    "colores": [
      ["--color-light", { "imagenes": ["resources/Remeras-2d/NoPainNoGain/NPNG-blanco.webp", "resources/Remeras-2d/NoPainNoGain/NPNG-blanco-hover.webp"] }],
      ["--color-dark", { "imagenes": ["resources/Remeras-2d/NoPainNoGain/NPNG-negro.webp", "resources/Remeras-2d/NoPainNoGain/NPNG-negro-hover.webp"] }],
      ["--color-green", { "imagenes": ["resources/Remeras-2d/NoPainNoGain/NPNG-verde.webp", "resources/Remeras-2d/NoPainNoGain/NPNG-verde-hover.webp"] }]
    ],
    "precio_anterior": "12.500",
    "precio": "10.000",
    "talles": ["S", "M", "L"],
    "tipo": "remera"
  },
  {
    "nombre": "Los Angeles",
    "colores": [
      ["--color-light", { "imagenes": ["resources/Remeras-2d/LosAngeles/LA-blanco.webp"] }],
      ["--color-dark", { "imagenes": ["resources/Remeras-2d/LosAngeles/LA-negro.webp"] }]
    ],
    "precio_anterior": "12.500",
    "precio": "10.000",
    "talles": ["S", "M", "L"],
    "tipo": "remera"
  }
]

Products.json (diff)
@@ -1,5 +1,25 @@
 [
   {
+    "nombre": "Ultra Ego - Vegeta",
+    "colores": [
+      ["--color-dark", {"imagenes": ["resources/Remeras-2d/UltraEgo/UE-reves.webp","resources/Remeras-2d/UltraEgo/UE-frente.webp"]}]
+    ],
+    "precio_anterior": "12.500",
+    "precio": "10.000",
+    "talles": ["S","M", "L"]  ,
+    "tipo": "remera"
+  },
+  {
+    "nombre": "Ultra Instinct - Goku",
+    "colores": [
+      ["--color-dark", {"imagenes": ["resources/Remeras-2d/UltraInstinct/UI-reves.webp","resources/Remeras-2d/UltraInstinct/UI-frente.webp"]}]
+    ],
+    "precio_anterior": "12.500",
+    "precio": "10.000",
+    "talles": ["S","M", "L"]  ,
+    "tipo": "remera"
+  },
+  {
     "nombre": "Black Clover - Asta",
     "colores": [
       ["--color-light", { "imagenes": ["resources/Remeras-2d/BlackClover-Asta/BC-A-blanco-reves.webp","resources/Remeras-2d/BlackClover-Asta/BC-A-blanco-frente.webp"] }],
